FM205720	Group 004	REDUNDANT	 	Asterochloris sp.		 	 	Pino-Bodas	Unpublished	 
FM205721	UNIQUE	IN TREE	 	Asterochloris sp.		 	 	Pino-Bodas	Unpublished	 
FM205722	Group 004	REDUNDANT	 	Asterochloris sp.		 	 	Pino-Bodas	Unpublished	 
FM205723	Group 004	IN TREE	 	Asterochloris sp.		 	 	Pino-Bodas	Unpublished	 
FM205724	Group 004	REDUNDANT	 	Asterochloris sp.		 	 	Pino-Bodas	Unpublished	 
FM205725	UNIQUE	IN TREE	 	Asterochloris sp.		 	 	Pino-Bodas	Unpublished	 
FM205726	Group 033	REDUNDANT	 	Asterochloris sp.		 	 	Pino-Bodas	Unpublished	 
FM205727	Group 004	REDUNDANT	 	Asterochloris sp.		 	 	Pino-Bodas	Unpublished	 
FM205728	Group 016	REDUNDANT	 	Asterochloris sp.		 	 	Pino-Bodas	Unpublished	 
FM205729	Group 025	REDUNDANT	 	Asterochloris sp.		 	 	Pino-Bodas	Unpublished	 
FM205730	Group 016	IN TREE	 	Asterochloris sp.		 	 	Pino-Bodas	Unpublished	 
FM205731	Group 033	IN TREE	 	Asterochloris sp.		 	 	Pino-Bodas	Unpublished	 
FM205732	Group 025	IN TREE	 	Asterochloris sp.		 	 	Pino-Bodas	Unpublished	 
FM205733	Group 016	REDUNDANT	 	Asterochloris sp.		 	 	Pino-Bodas	Unpublished	 
AF345374	UNIQUE	IN TREE	Anzina carneonivea	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AM900490	UNIQUE	IN TREE	Anzina carneonivea	Asterochloris phycobiontica		SAG 26.81	 	Skaloud	"Biologia 63 (6), 873-880 (2008)"	 
AF345437	UNIQUE	IN TREE	Cladia aggregata	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
EU008658	UNIQUE	IN TREE	Cladia aggregata	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
AF345384	UNIQUE	IN TREE	Cladina arbuscula	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345390	UNIQUE	IN TREE	Cladina arbuscula	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AY842279	UNIQUE	IN TREE	Cladina confusa	Asterochloris sp.		 	 	Cordeiro	"FEMS Microbiol. Ecol. 54 (3), 381-390 (2005)"	16332336
AF345391	Group 000	REDUNDANT	Cladina stellaris	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345410	Group 002	REDUNDANT	Cladina stellaris	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345403	UNIQUE	IN TREE	Cladonia 	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345404_1	Group 000	REDUNDANT	Cladonia  dimorphoclada	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_9	Group 000	REDUNDANT	Cladonia  pachycladodes	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712704_1	Group 112	REDUNDANT	Cladonia  pachycladodes	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_1	Group 113	REDUNDANT	Cladonia  pachycladodes	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_2	Group 113	REDUNDANT	Cladonia  pachycladodes	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_3	Group 113	REDUNDANT	Cladonia  pachycladodes	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712704_2	Group 112	REDUNDANT	Cladonia  prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AM906000	UNIQUE	IN TREE	Cladonia arbuscula	Asterochloris irregularis		Backor 13	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
FM945347	Group 210	REDUNDANT	Cladonia arbuscula	Asterochloris sp.		Backor 13	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
AF345392	UNIQUE	IN TREE	Cladonia atlantica	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345393	Group 000	REDUNDANT	Cladonia atlantica	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345413	Group 017	REDUNDANT	Cladonia bellidiflora	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345377	Group 009	IN TREE	Cladonia botrytes	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
DQ229879	Group 015	IN TREE	Cladonia caetecia	Asterochloris sp.		 	 	Nelsen	"Lichenologist (Lond.) 38 (5), 435-440 (2006)"	 
AF345421	Group 013	REDUNDANT	Cladonia capitellata	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
HE803049	UNIQUE	IN TREE	Cladonia cariosa	Asterochloris sp.		IH28	 	Ridka	Unpublished	 
AF345395	Group 000	REDUNDANT	Cladonia caroliniana	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345408	Group 002	REDUNDANT	Cladonia cenotea	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345394	Group 000	REDUNDANT	Cladonia cervicornis subsp. verticillata	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
DQ530178	Group 000	REDUNDANT	Cladonia cervicornis subsp. verticillata	Asterochloris sp.		 	 	Beiggi	"J. Mol. Evol. 64 (5), 528-542 (2007)"	17460809
DQ530179	Group 044	REDUNDANT	Cladonia cervicornis subsp. verticillata	Asterochloris sp.		 	 	Beiggi	"J. Mol. Evol. 64 (5), 528-542 (2007)"	17460809
DQ229878	UNIQUE	IN TREE	Cladonia cf. bacillaris	Asterochloris sp.		 	 	Nelsen	"Lichenologist (Lond.) 38 (5), 435-440 (2006)"	 
AF345431	UNIQUE	IN TREE	Cladonia chlorophaea	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
DQ530188	UNIQUE	IN TREE	Cladonia chlorophaea	Asterochloris sp.		 	 	Beiggi	"J. Mol. Evol. 64 (5), 528-542 (2007)"	17460809
FJ756793	Group 001	REDUNDANT	Cladonia chlorophaea	Trebouxia sp.		 	 	Kotelko	"Mycologia 102 (3), 534-545 (2010)"	20524586
FJ756799	Group 003	REDUNDANT	Cladonia chlorophaea	Trebouxia sp.		 	 	Kotelko	"Mycologia 102 (3), 534-545 (2010)"	20524586
FJ756802	Group 001	REDUNDANT	Cladonia chlorophaea	Trebouxia sp.		 	 	Kotelko	"Mycologia 102 (3), 534-545 (2010)"	20524586
FM945348	Group 012	REDUNDANT	Cladonia chlorophaea	Asterochloris sp.		CLAD 11(A)	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945349	UNIQUE	IN TREE	Cladonia chlorophaea	Asterochloris sp.		CLAD 11(B)	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945350	Group 012	IN TREE	Cladonia chlorophaea	Asterochloris sp.		CLAD 12	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
AF345409	Group 002	REDUNDANT	Cladonia coccifera	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
FM945351	Group 000	REDUNDANT	Cladonia coccifera	Asterochloris sp.		CLAD 06	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945352	Group 000	REDUNDANT	Cladonia coccifera	Asterochloris sp.		CLAD 07	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945353	Group 000	REDUNDANT	Cladonia coccifera	Asterochloris sp.		Backor 03	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
JN990651	UNIQUE	IN TREE	Cladonia confusa	Asterochloris		 	 	Beilke	Unpublished	 
JN990652	UNIQUE	IN TREE	Cladonia confusa	Asterochloris		 	 	Beilke	Unpublished	 
JN990653	Group 174	REDUNDANT	Cladonia confusa	Asterochloris		 	 	Beilke	Unpublished	 
JQ359767	UNIQUE	IN TREE	Cladonia confusa	Asterochloris sp.		 	 	Guzow-Krzeminska	Unpublished	 
FM945354	Group 003	REDUNDANT	Cladonia coniocraea	Asterochloris sp.		CLAD 02	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945355	Group 001	REDUNDANT	Cladonia coniocraea	Asterochloris sp.		CLAD 16(A)	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945356	Group 003	REDUNDANT	Cladonia coniocraea	Asterochloris sp.		CLAD 16(B)	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
HE803028	Group 141	IN TREE	Cladonia coniocraea	Asterochloris sp.		IH15	 	Ridka	Unpublished	 
HE803039	UNIQUE	IN TREE	Cladonia coniocraea	Asterochloris sp.		IH14	 	Ridka	Unpublished	 
DQ530180	UNIQUE	IN TREE	Cladonia cornuta	Asterochloris sp.		 	 	Beiggi	"J. Mol. Evol. 64 (5), 528-542 (2007)"	17460809
HE803033	UNIQUE	IN TREE	Cladonia corymbescens	Asterochloris sp.		IH31	 	Ridka	Unpublished	 
HE803034	Group 024	REDUNDANT	Cladonia corymbescens	Asterochloris sp.		IH31a	 	Ridka	Unpublished	 
AY842277	UNIQUE	IN TREE	Cladonia crinita	Asterochloris sp.		 	 	Cordeiro	"FEMS Microbiol. Ecol. 54 (3), 381-390 (2005)"	16332336
JN990654	Group 174	IN TREE	Cladonia crispatula	Asterochloris		 	 	Beilke	Unpublished	 
JN990655	UNIQUE	IN TREE	Cladonia crispatula	Asterochloris		 	 	Beilke	Unpublished	 
JN990656	UNIQUE	IN TREE	Cladonia crispatula	Asterochloris		 	 	Beilke	Unpublished	 
JN990657	UNIQUE	IN TREE	Cladonia crispatula	Asterochloris		 	 	Beilke	Unpublished	 
AF345425	UNIQUE	IN TREE	Cladonia cristatella	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345439	Group 011	IN TREE	Cladonia cristatella	Asterochloris erici		UTEX 910	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345440	Group 011	REDUNDANT	Cladonia cristatella	Asterochloris erici		UTEX 911	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345441	Group 011	REDUNDANT	Cladonia cristatella	Asterochloris erici		UTEX 912	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
FJ626729	Group 011	REDUNDANT	Cladonia cristatella	Asterochloris erici		SAG 32.85	 	Del Campo	"Taxon 59 (2), 588-591 (2010)"	 
AF345378	Group 009	REDUNDANT	Cladonia crita	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
FM945357	Group 000	REDUNDANT	Cladonia deformis	Asterochloris sp.		CLAD 08	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
HE803040	UNIQUE	IN TREE	Cladonia delavayi	Asterochloris sp.		IH21A	 	Ridka	Unpublished	 
HE803042	UNIQUE	IN TREE	Cladonia delavayi	Asterochloris sp.		IH21B	 	Ridka	Unpublished	 
AF345415	UNIQUE	IN TREE	Cladonia didyma	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
JN990658	UNIQUE	IN TREE	Cladonia didyma	Asterochloris		 	 	Beilke	Unpublished	 
JN990659	UNIQUE	IN TREE	Cladonia didyma	Asterochloris		 	 	Beilke	Unpublished	 
JN990660	UNIQUE	IN TREE	Cladonia didyma	Asterochloris		 	 	Beilke	Unpublished	 
AY712689	Group 141	REDUNDANT	Cladonia dimorphoclada	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_2	Group 000	REDUNDANT	Cladonia dimorphoclada	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_3	Group 000	REDUNDANT	Cladonia dimorphoclada	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_4	Group 000	REDUNDANT	Cladonia dimorphoclada	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_5	Group 000	REDUNDANT	Cladonia dimorphoclada	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_6	Group 000	REDUNDANT	Cladonia dimorphoclada	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_7	Group 000	REDUNDANT	Cladonia dimorphoclada	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_8	Group 000	REDUNDANT	Cladonia dimorphoclada	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
DQ530183	UNIQUE	IN TREE	Cladonia ecmocyna	Asterochloris sp.		 	 	Beiggi	"J. Mol. Evol. 64 (5), 528-542 (2007)"	17460809
AY712691	Group 103	IN TREE	Cladonia evansii	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712692	UNIQUE	IN TREE	Cladonia evansii	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712693	UNIQUE	IN TREE	Cladonia evansii	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712696	Group 106	IN TREE	Cladonia evansii	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_1	Group 103	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_10	Group 103	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_11	Group 103	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_12	Group 103	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_13	Group 103	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_14	Group 103	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_2	Group 103	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_3	Group 103	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_4	Group 103	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_5	Group 103	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_6	Group 103	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_7	Group 103	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_8	Group 103	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_9	Group 103	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712694_1	Group 104	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712695_1	Group 105	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712695_2	Group 105	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712696_1	Group 106	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712696_2	Group 106	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712696_3	Group 106	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712696_4	Group 106	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712696_5	Group 106	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712696_6	Group 106	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712697_1	Group 107	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712700_1	Group 110	REDUNDANT	Cladonia evansii	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345432	UNIQUE	IN TREE	Cladonia farinacea	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345434	UNIQUE	IN TREE	Cladonia fimbriata	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
DQ530189	Group 180	IN TREE	Cladonia fimbriata	Asterochloris sp.		 	 	Beiggi	"J. Mol. Evol. 64 (5), 528-542 (2007)"	17460809
DQ534198	UNIQUE	IN TREE	Cladonia fimbriata	Asterochloris sp.		 	 	Beiggi	"J. Mol. Evol. 64 (5), 528-542 (2007)"	17460809
FM945358	Group 006	REDUNDANT	Cladonia fimbriata	Asterochloris sp.		Backor 04 = Peksa 796	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
FM945359	Group 001	REDUNDANT	Cladonia fimbriata	Asterochloris sp.		Backor 27 = Peksa 815	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AY842278	UNIQUE	IN TREE	Cladonia fissidens	Asterochloris sp.		 	 	Cordeiro	"FEMS Microbiol. Ecol. 54 (3), 381-390 (2005)"	16332336
AF345396	UNIQUE	IN TREE	Cladonia floridana	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AM906016	Group 031	REDUNDANT	Cladonia foliacea	Asterochloris sp.		CLAD 1	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
HE803045	Group 032	REDUNDANT	Cladonia fruticulosa	Asterochloris sp.		IH22	 	Ridka	Unpublished	 
HE803046	Group 032	REDUNDANT	Cladonia fruticulosa	Asterochloris sp.		IH32	 	Ridka	Unpublished	 
HE803047	Group 032	IN TREE	Cladonia fruticulosa	Asterochloris sp.		IH32b	 	Ridka	Unpublished	 
HE803051	Group 003	REDUNDANT	Cladonia fruticulosa	Asterochloris sp.		IH17	 	Ridka	Unpublished	 
AF345429	UNIQUE	IN TREE	Cladonia furcata	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
FM945360	Group 001	REDUNDANT	Cladonia furcata	Asterochloris sp.		Backor 08	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945361	Group 001	REDUNDANT	Cladonia furcata	Asterochloris sp.		Backor 12	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945362	Group 001	REDUNDANT	Cladonia furcata	Asterochloris sp.		Backor 24	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
HE803030	Group 132	REDUNDANT	Cladonia furcata	Asterochloris sp.		IH27	 	Ridka	Unpublished	 
HE803032	Group 024	IN TREE	Cladonia furcata	Asterochloris sp.		IH30	 	Ridka	Unpublished	 
HE803035	Group 028	REDUNDANT	Cladonia furcata	Asterochloris sp.		I4	 	Ridka	Unpublished	 
HE803036	Group 028	IN TREE	Cladonia furcata	Asterochloris sp.		IH23	 	Ridka	Unpublished	 
HE803037	UNIQUE	IN TREE	Cladonia furcata	Asterochloris sp.		IH26	 	Ridka	Unpublished	 
AF345420	UNIQUE	IN TREE	Cladonia glauca	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345414	UNIQUE	IN TREE	Cladonia gracilis	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AY622821	Group 002	REDUNDANT	Cladonia gracilis	Asterochloris sp.		MN751	 	Piercey-Normore	"Can. J. Bot. 82 (7), 947-961 (2004)"	 
AY622822	Group 000	REDUNDANT	Cladonia gracilis	Asterochloris sp.		MN750	 	Piercey-Normore	"Can. J. Bot. 82 (7), 947-961 (2004)"	 
AY622823	Group 002	REDUNDANT	Cladonia gracilis	Asterochloris sp.		MN749	 	Piercey-Normore	"Can. J. Bot. 82 (7), 947-961 (2004)"	 
AY622824	Group 009	REDUNDANT	Cladonia gracilis	Asterochloris sp.		MN610	 	Piercey-Normore	"Can. J. Bot. 82 (7), 947-961 (2004)"	 
AY622825	Group 017	REDUNDANT	Cladonia gracilis	Asterochloris sp.		MN433	 	Piercey-Normore	"Can. J. Bot. 82 (7), 947-961 (2004)"	 
AY622826	Group 000	REDUNDANT	Cladonia gracilis	Asterochloris sp.		MN360	 	Piercey-Normore	"Can. J. Bot. 82 (7), 947-961 (2004)"	 
AY622827	Group 002	REDUNDANT	Cladonia gracilis	Asterochloris sp.		MN356	 	Piercey-Normore	"Can. J. Bot. 82 (7), 947-961 (2004)"	 
AY622828	Group 002	IN TREE	Cladonia gracilis	Asterochloris sp.		MN352	 	Piercey-Normore	"Can. J. Bot. 82 (7), 947-961 (2004)"	 
AY622829	Group 002	REDUNDANT	Cladonia gracilis	Asterochloris sp.		MN350	 	Piercey-Normore	"Can. J. Bot. 82 (7), 947-961 (2004)"	 
AY622830	Group 005	IN TREE	Cladonia gracilis	Asterochloris sp.		MN274	 	Piercey-Normore	"Can. J. Bot. 82 (7), 947-961 (2004)"	 
AY622831	Group 000	REDUNDANT	Cladonia gracilis	Asterochloris sp.		MN288	 	Piercey-Normore	"Can. J. Bot. 82 (7), 947-961 (2004)"	 
AY622832	Group 000	REDUNDANT	Cladonia gracilis	Asterochloris sp.		MN400	 	Piercey-Normore	"Can. J. Bot. 82 (7), 947-961 (2004)"	 
AY622833	UNIQUE	IN TREE	Cladonia gracilis	Asterochloris sp.		MN459	 	Piercey-Normore	"Can. J. Bot. 82 (7), 947-961 (2004)"	 
AF345376	UNIQUE	IN TREE	Cladonia grayi	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345379	UNIQUE	IN TREE	Cladonia grayi	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345380	UNIQUE	IN TREE	Cladonia grayi	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345385	UNIQUE	IN TREE	Cladonia grayi	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345397	Group 000	REDUNDANT	Cladonia grayi	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
DQ530187	Group 077	REDUNDANT	Cladonia grayi	Asterochloris sp.		 	 	Beiggi	"J. Mol. Evol. 64 (5), 528-542 (2007)"	17460809
AY712695	Group 105	IN TREE	Cladonia leporina	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712708	Group 114	IN TREE	Cladonia leporina	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_15	Group 103	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_16	Group 103	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_17	Group 103	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_18	Group 103	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_19	Group 103	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712696_7	Group 106	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_1	Group 003	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_10	Group 003	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_11	Group 003	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_12	Group 003	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_2	Group 003	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_3	Group 003	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_4	Group 003	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_5	Group 003	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_6	Group 003	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_7	Group 003	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_8	Group 003	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_9	Group 003	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_4	Group 113	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_5	Group 113	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_6	Group 113	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_7	Group 113	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_8	Group 113	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712708_1	Group 114	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712709_1	Group 115	REDUNDANT	Cladonia leporina	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
FM945363	UNIQUE	IN TREE	Cladonia macilenta	Asterochloris sp.		CLAD 04	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945364	Group 000	REDUNDANT	Cladonia macilenta	Asterochloris sp.		CLAD 05(A)	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945365	Group 006	REDUNDANT	Cladonia macilenta	Asterochloris sp.		CLAD 05(B)	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945366	Group 003	IN TREE	Cladonia macilenta	Asterochloris sp.		CLAD 05(C)	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
DQ530185	UNIQUE	IN TREE	Cladonia macrophyllodes	Asterochloris sp.		 	 	Beiggi	"J. Mol. Evol. 64 (5), 528-542 (2007)"	17460809
FJ756789	UNIQUE	IN TREE	Cladonia magyarica	Trebouxia sp.		 	 	Kotelko	"Mycologia 102 (3), 534-545 (2010)"	20524586
DQ530186	Group 023	REDUNDANT	Cladonia merochlorophaea	Asterochloris sp.		 	 	Beiggi	"J. Mol. Evol. 64 (5), 528-542 (2007)"	17460809
FM945367	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.		Backor 01	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.		Backor 05	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_1	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_2	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_3	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_4	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_5	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_6	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_7	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_8	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_9	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_10	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_11	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_12	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_13	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_14	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_15	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_16	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_17	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_18	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_19	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_20	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_21	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_22	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_23	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.			 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945368_24	Group 000	REDUNDANT	Cladonia mitis	Asterochloris sp.		Backor 05	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FJ756790	UNIQUE	IN TREE	Cladonia monomorpha	Trebouxia sp.		 	 	Kotelko	"Mycologia 102 (3), 534-545 (2010)"	20524586
AF345418	Group 022	IN TREE	Cladonia nea	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345438	UNIQUE	IN TREE	Cladonia ochrochlora	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
DQ530182	Group 023	IN TREE	Cladonia ochrochlora	Asterochloris sp.		 	 	Beiggi	"J. Mol. Evol. 64 (5), 528-542 (2007)"	17460809
FM945369	Group 030	IN TREE	Cladonia ochrochlora	Asterochloris sp.		Backor 02	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
AY712703	Group 003	REDUNDANT	Cladonia pachycladodes	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712704	Group 112	IN TREE	Cladonia pachycladodes	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712706	UNIQUE	IN TREE	Cladonia pachycladodes	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707	Group 113	IN TREE	Cladonia pachycladodes	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712710	Group 116	IN TREE	Cladonia pachycladodes	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712711	UNIQUE	IN TREE	Cladonia pachycladodes	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712689_1	Group 141	REDUNDANT	Cladonia pachycladodes	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_13	Group 003	REDUNDANT	Cladonia pachycladodes	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_14	Group 003	REDUNDANT	Cladonia pachycladodes	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_15	Group 003	REDUNDANT	Cladonia pachycladodes	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_16	Group 003	REDUNDANT	Cladonia pachycladodes	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_17	Group 003	REDUNDANT	Cladonia pachycladodes	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_18	Group 003	REDUNDANT	Cladonia pachycladodes	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712704_3	Group 112	REDUNDANT	Cladonia pachycladodes	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_9	Group 113	REDUNDANT	Cladonia pachycladodes	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345426	UNIQUE	IN TREE	Cladonia parasitica	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345416	UNIQUE	IN TREE	Cladonia peltastica	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AY712701	Group 111	IN TREE	Cladonia perforata	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY842280	UNIQUE	IN TREE	Cladonia perforata	Asterochloris sp.		 	 	Cordeiro	"FEMS Microbiol. Ecol. 54 (3), 381-390 (2005)"	16332336
AY712701_1	Group 111	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_19	Group 003	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_20	Group 003	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_21	Group 003	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_22	Group 003	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_23	Group 003	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_24	Group 003	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_25	Group 003	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_26	Group 003	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_27	Group 003	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_28	Group 003	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_29	Group 003	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_30	Group 003	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_31	Group 003	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712704_10	Group 112	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712704_11	Group 112	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712704_12	Group 112	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712704_13	Group 112	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712704_4	Group 112	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712704_5	Group 112	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712704_6	Group 112	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712704_7	Group 112	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712704_8	Group 112	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712704_9	Group 112	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_10	Group 113	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_11	Group 113	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_12	Group 113	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_13	Group 113	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_14	Group 113	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_15	Group 113	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_16	Group 113	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_17	Group 113	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_18	Group 113	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_19	Group 113	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_20	Group 113	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_21	Group 113	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_22	Group 113	REDUNDANT	Cladonia perforata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345398	Group 000	REDUNDANT	Cladonia pleurota	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
FM945370	Group 000	REDUNDANT	Cladonia pleurota	Asterochloris sp.		Backor 18	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945371	Group 000	REDUNDANT	Cladonia pleurota	Asterochloris sp.		Backor 28	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
DQ530184	Group 180	REDUNDANT	Cladonia pocillum	Asterochloris sp.		 	 	Beiggi	"J. Mol. Evol. 64 (5), 528-542 (2007)"	17460809
DQ530190	UNIQUE	IN TREE	Cladonia pocillum	Asterochloris sp.		 	 	Beiggi	"J. Mol. Evol. 64 (5), 528-542 (2007)"	17460809
DQ530191	UNIQUE	IN TREE	Cladonia pocillum	Asterochloris sp.		 	 	Beiggi	"J. Mol. Evol. 64 (5), 528-542 (2007)"	17460809
FJ756791	Group 027	IN TREE	Cladonia pocillum	Trebouxia sp.		 	 	Kotelko	"Mycologia 102 (3), 534-545 (2010)"	20524586
FJ756792	Group 027	REDUNDANT	Cladonia pocillum	Trebouxia sp.		 	 	Kotelko	"Mycologia 102 (3), 534-545 (2010)"	20524586
FJ756798	Group 001	REDUNDANT	Cladonia pocillum	Trebouxia sp.		 	 	Kotelko	"Mycologia 102 (3), 534-545 (2010)"	20524586
FJ756801	UNIQUE	IN TREE	Cladonia pocillum	Trebouxia sp.		 	 	Kotelko	"Mycologia 102 (3), 534-545 (2010)"	20524586
HE803048	UNIQUE	IN TREE	Cladonia praetermissa	Asterochloris sp.		IH1	 	Ridka	Unpublished	 
AY712702	UNIQUE	IN TREE	Cladonia prostrata	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712705	UNIQUE	IN TREE	Cladonia prostrata	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712709	Group 115	IN TREE	Cladonia prostrata	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_32	Group 003	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_33	Group 003	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_34	Group 003	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_35	Group 003	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_36	Group 003	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_37	Group 003	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_38	Group 003	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_39	Group 003	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_40	Group 003	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_41	Group 003	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712704_14	Group 112	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_23	Group 113	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_24	Group 113	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_25	Group 113	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_26	Group 113	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_27	Group 113	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_28	Group 113	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_29	Group 113	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712709_2	Group 115	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712710_1	Group 116	REDUNDANT	Cladonia prostrata	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345443	UNIQUE	IN TREE	Cladonia pulviniformis	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345436	UNIQUE	IN TREE	Cladonia pyxidata	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
DQ530181	Group 000	REDUNDANT	Cladonia pyxidata	Asterochloris sp.		 	 	Beiggi	"J. Mol. Evol. 64 (5), 528-542 (2007)"	17460809
FJ756794	UNIQUE	IN TREE	Cladonia pyxidata	Trebouxia sp.		 	 	Kotelko	"Mycologia 102 (3), 534-545 (2010)"	20524586
FJ756795	Group 000	REDUNDANT	Cladonia pyxidata	Trebouxia sp.		 	 	Kotelko	"Mycologia 102 (3), 534-545 (2010)"	20524586
FJ756796	Group 005	REDUNDANT	Cladonia pyxidata	Trebouxia sp.		 	 	Kotelko	"Mycologia 102 (3), 534-545 (2010)"	20524586
FJ756797	UNIQUE	IN TREE	Cladonia pyxidata	Trebouxia sp.		 	 	Kotelko	"Mycologia 102 (3), 534-545 (2010)"	20524586
FJ756800	UNIQUE	IN TREE	Cladonia pyxidata	Trebouxia sp.		 	 	Kotelko	"Mycologia 102 (3), 534-545 (2010)"	20524586
FM945372	Group 000	REDUNDANT	Cladonia pyxidata	Asterochloris sp.		Backor 06	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945373	Group 003	REDUNDANT	Cladonia pyxidata	Asterochloris sp.		Backor 16(A)	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945374	Group 001	IN TREE	Cladonia pyxidata	Asterochloris sp.		Backor 16(B)	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945375	Group 001	REDUNDANT	Cladonia pyxidata	Asterochloris sp.		Backor 26	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
HE803031	UNIQUE	IN TREE	Cladonia pyxidata	Asterochloris sp.		IH29	 	Ridka	Unpublished	 
HE803050	UNIQUE	IN TREE	Cladonia pyxidata	Asterochloris sp.		IH16	 	Ridka	Unpublished	 
AY622834	Group 017	IN TREE	Cladonia rangiferina	Asterochloris sp.		MN354	 	Piercey-Normore	"Can. J. Bot. 82 (7), 947-961 (2004)"	 
AY622835	Group 005	REDUNDANT	Cladonia rangiferina	Asterochloris sp.		MN611	 	Piercey-Normore	Unpublished	 
AY622836	Group 000	REDUNDANT	Cladonia rangiferina	Asterochloris sp.		MN944	 	Piercey-Normore	"Can. J. Bot. 82 (7), 947-961 (2004)"	 
AY622837	Group 000	REDUNDANT	Cladonia rangiferina	Asterochloris sp.		MN945	 	Piercey-Normore	"Can. J. Bot. 82 (7), 947-961 (2004)"	 
AY622838	Group 156	REDUNDANT	Cladonia rangiferina	Asterochloris sp.		MN946	 	Piercey-Normore	Unpublished	 
AY622839	Group 000	REDUNDANT	Cladonia rangiferina	Asterochloris sp.		MN550	 	Piercey-Normore	"Can. J. Bot. 82 (7), 947-961 (2004)"	 
AY622840	UNIQUE	IN TREE	Cladonia rangiferina	Asterochloris sp.		MN826	 	Piercey-Normore	"Can. J. Bot. 82 (7), 947-961 (2004)"	 
FM945376	UNIQUE	IN TREE	Cladonia rangiferina	Asterochloris sp.		Backor 29	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
HE803029	Group 132	IN TREE	Cladonia rangiferina	Asterochloris sp.		I6	 	Ridka	Unpublished	 
AF345435	UNIQUE	IN TREE	Cladonia rangiformis	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
FM945377	Group 003	REDUNDANT	Cladonia rangiformis	Asterochloris sp.		Backor 15	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
AF345417	UNIQUE	IN TREE	Cladonia rappii	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
FM945378	Group 001	REDUNDANT	Cladonia rei	Asterochloris sp.		CLAD 09 = Peksa 921	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
FM945379	Group 003	REDUNDANT	Cladonia rei	Asterochloris sp.		CLAD 10	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945380	UNIQUE	IN TREE	Cladonia rei	Asterochloris sp.		Backor 14 = Peksa 787	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
FM945381	Group 001	REDUNDANT	Cladonia rei	Asterochloris sp.		Backor 23(A)	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945382	Group 030	REDUNDANT	Cladonia rei	Asterochloris sp.		Backor 23(B)	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
AF345386	UNIQUE	IN TREE	Cladonia robbinsii	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345424	UNIQUE	IN TREE	Cladonia scabriuscula	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
HE803038	UNIQUE	IN TREE	Cladonia scabriuscula	Asterochloris sp.		IH20	 	Ridka	Unpublished	 
HE803043	UNIQUE	IN TREE	Cladonia scabriuscula	Asterochloris sp.		IH2	 	Ridka	Unpublished	 
AF345423	Group 013	REDUNDANT	Cladonia sp.	Asterochloris magna		UTEX 67	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
FJ626731	UNIQUE	IN TREE	Cladonia sp.	Asterochloris glomerata		SAG 100.80	 	Del Campo	"Taxon 59 (2), 588-591 (2010)"	 
FM945388	Group 000	REDUNDANT	Cladonia sp.	Asterochloris sp.		CLAD 15	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
AF345381	Group 009	REDUNDANT	Cladonia squamosa	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345406	Group 000	REDUNDANT	Cladonia squamosa	Trebouxia pyriformis		UTEX 1712	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345422	Group 013	IN TREE	Cladonia staufferi	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345375	UNIQUE	IN TREE	Cladonia strepsilis	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345383	UNIQUE	IN TREE	Cladonia strepsilis	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345387	UNIQUE	IN TREE	Cladonia strepsilis	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345388	Group 077	IN TREE	Cladonia strepsilis	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345399	Group 000	REDUNDANT	Cladonia strepsilis	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345400	UNIQUE	IN TREE	Cladonia strepsilis	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345401	UNIQUE	IN TREE	Cladonia strepsilis	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345402	UNIQUE	IN TREE	Cladonia strepsilis	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AY712688	Group 156	IN TREE	Cladonia subsetacea	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_10	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_11	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_12	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_13	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_14	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_15	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_16	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_17	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_18	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_19	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_20	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_21	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_22	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_23	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_24	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_25	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_26	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_27	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_28	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_29	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_30	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_31	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AF345404_32	Group 000	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712689_2	Group 141	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712689_3	Group 141	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712689_4	Group 141	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712689_5	Group 141	REDUNDANT	Cladonia subsetacea	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712690	Group 102	IN TREE	Cladonia subtenuis	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712694	Group 104	IN TREE	Cladonia subtenuis	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712697	Group 107	IN TREE	Cladonia subtenuis	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712698	Group 108	IN TREE	Cladonia subtenuis	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712699	Group 109	IN TREE	Cladonia subtenuis	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712700	Group 110	IN TREE	Cladonia subtenuis	Asterochloris sp.		 	 	Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
DQ482671	UNIQUE	IN TREE	Cladonia subtenuis	Asterochloris sp.		KK	 	Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482672	Group 117	IN TREE	Cladonia subtenuis	Asterochloris sp.		FF	 	Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482673	UNIQUE	IN TREE	Cladonia subtenuis	Asterochloris sp.		RR	 	Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482674	UNIQUE	IN TREE	Cladonia subtenuis	Asterochloris sp.		JJ	 	Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482675	UNIQUE	IN TREE	Cladonia subtenuis	Asterochloris sp.		EE	 	Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482676	UNIQUE	IN TREE	Cladonia subtenuis	Asterochloris sp.		QQ	 	Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482677	Group 118	IN TREE	Cladonia subtenuis	Asterochloris sp.		II	 	Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482678	Group 100	IN TREE	Cladonia subtenuis	Asterochloris sp.		AA	 	Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482679	Group 101	IN TREE	Cladonia subtenuis	Asterochloris sp.		BB	 	Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482680	UNIQUE	IN TREE	Cladonia subtenuis	Asterochloris sp.		PP	 	Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482681	UNIQUE	IN TREE	Cladonia subtenuis	Asterochloris sp.		LL	 	Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482682	UNIQUE	IN TREE	Cladonia subtenuis	Asterochloris sp.		NN	 	Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482678_1	Group 100	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482678_2	Group 100	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482678_3	Group 100	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482678_4	Group 100	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482678_5	Group 100	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482678_6	Group 100	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482678_7	Group 100	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482679_1	Group 101	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482679_2	Group 101	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712690_1	Group 102	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712690_2	Group 102	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712690_3	Group 102	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712690_4	Group 102	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712690_5	Group 102	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712690_6	Group 102	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712690_7	Group 102	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712691_20	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_21	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_22	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_23	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_24	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_25	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_26	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_27	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_28	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712691_10	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712691_11	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712691_12	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712691_13	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712691_14	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712691_15	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712691_16	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712691_17	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712691_18	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712691_19	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712691_20	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712691_21	Group 103	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482672_1	Group 117	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712694_2	Group 104	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712694_3	Group 104	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712694_4	Group 104	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712695_3	Group 105	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712695_4	Group 105	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482677_1	Group 118	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482677_2	Group 118	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482677_3	Group 118	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482677_4	Group 118	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482677_5	Group 118	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482677_6	Group 118	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
DQ482677_7	Group 118	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712696_10	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712696_11	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712696_12	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712696_13	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712696_14	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712696_15	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712696_16	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712696_8	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712696_9	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712696_10	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712696_11	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712696_12	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712696_13	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712696_14	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712696_15	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712696_16	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712696_17	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712696_18	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712696_19	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712696_20	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712696_21	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712696_22	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712696_23	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712696_24	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712696_25	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712696_26	Group 106	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712697_2	Group 107	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712698_1	Group 108	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712699_1	Group 109	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712699_2	Group 109	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712699_3	Group 109	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712699_4	Group 109	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712700_2	Group 110	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712700_3	Group 110	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712700_4	Group 110	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712703_10	Group 003	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712703_11	Group 003	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712703_12	Group 003	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712703_13	Group 003	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712703_14	Group 003	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712703_15	Group 003	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712703_16	Group 003	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AY712707_30	Group 113	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"Mol. Ecol. 13 (11), 3367-3378 (2004)"	15487996
AY712707_10	Group 113	REDUNDANT	Cladonia subtenuis	Asterochloris sp.				Yahr	"New Phytol. 171 (4), 847-860 (2006)"	16918555
AF345427	UNIQUE	IN TREE	Cladonia subulata	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
FM945383	Group 006	REDUNDANT	Cladonia subulata	Asterochloris sp.		CLAD 13(A)	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945384	Group 001	REDUNDANT	Cladonia subulata	Asterochloris sp.		CLAD 13(B)	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945385	Group 012	REDUNDANT	Cladonia subulata	Asterochloris sp.		CLAD 14	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945386	Group 006	IN TREE	Cladonia subulata	Asterochloris sp.		Backor 22(A)	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945387	Group 003	REDUNDANT	Cladonia subulata	Asterochloris sp.		Backor 22(B)	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
AF345430	UNIQUE	IN TREE	Cladonia symphycarpa	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345428	UNIQUE	IN TREE	Cladonia turgida	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345412	Group 005	REDUNDANT	Cladonia uncialis	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345419	Group 022	REDUNDANT	Cladonia variegata	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AY842276	UNIQUE	IN TREE	Cladonia verticillaris	Asterochloris sp.		 	 	Cordeiro	"FEMS Microbiol. Ecol. 54 (3), 381-390 (2005)"	16332336
HE803041	UNIQUE	IN TREE	Cladonia verticillata	Asterochloris sp.		IH8B	 	Ridka	Unpublished	 
HE803044	UNIQUE	IN TREE	Cladonia verticillata	Asterochloris sp.		IH8A	 	Ridka	Unpublished	 
AM905998	Group 156	REDUNDANT	Diploschistes muscorum	Asterochloris glomerata		DIP 2	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906011	Group 044	IN TREE	Diploschistes muscorum	Asterochloris sp.		DIP 1	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
FM945389	Group 001	REDUNDANT	Diploschistes muscorum	Asterochloris sp.		DIP 08	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FM945390	UNIQUE	IN TREE	Diploschistes muscorum	Asterochloris sp.		DIP 09	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
FJ552779	Group 026	IN TREE	forest soil	Asterochloris sp.		 	 	Hartmann	Environ. Microbiol. (2009) In press	19659501
FJ553359	Group 026	REDUNDANT	forest soil	Asterochloris sp.		 	 	Hartmann	Environ. Microbiol. (2009) In press	19659501
JX435341	UNIQUE	IN TREE	glacier forefield	Chlorophyta		 	 	Frey	"Envrion. Res. Lett. 8 (1), 015033 (2013)"	 
JX435349	UNIQUE	IN TREE	glacier forefield	Chlorophyta		 	 	Frey	"Envrion. Res. Lett. 8 (1), 015033 (2013)"	 
JX435354	Group 006	REDUNDANT	glacier forefield	Chlorophyta		 	 	Frey	"Envrion. Res. Lett. 8 (1), 015033 (2013)"	 
JX435356	UNIQUE	IN TREE	glacier forefield	Chlorophyta		 	 	Frey	"Envrion. Res. Lett. 8 (1), 015033 (2013)"	 
JX435361	UNIQUE	IN TREE	glacier forefield	Chlorophyta		 	 	Frey	"Envrion. Res. Lett. 8 (1), 015033 (2013)"	 
JX435364	Group 007	REDUNDANT	glacier forefield	Chlorophyta		 	 	Frey	"Envrion. Res. Lett. 8 (1), 015033 (2013)"	 
JX435369	UNIQUE	IN TREE	glacier forefield	Chlorophyta		 	 	Frey	"Envrion. Res. Lett. 8 (1), 015033 (2013)"	 
JX435370	Group 001	REDUNDANT	glacier forefield	Chlorophyta		 	 	Frey	"Envrion. Res. Lett. 8 (1), 015033 (2013)"	 
JX435371	Group 006	REDUNDANT	glacier forefield	Chlorophyta		 	 	Frey	"Envrion. Res. Lett. 8 (1), 015033 (2013)"	 
JX435388	UNIQUE	IN TREE	glacier forefield	Chlorophyta		 	 	Frey	"Envrion. Res. Lett. 8 (1), 015033 (2013)"	 
AM906010	Group 003	REDUNDANT	Lepraria alpina	Asterochloris sp.		LEP 28	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906010_1	Group 003	REDUNDANT	Lepraria alpina	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
FN556023	Group 010	REDUNDANT	Lepraria alpina	Asterochloris phycobiontica		LEP 56	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556023_1	Group 010	REDUNDANT	Lepraria alpina	Asterochloris phycobiontica			 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556026	Group 018	REDUNDANT	Lepraria alpina	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556035	UNIQUE	IN TREE	Lepraria alpina	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
EU008659	Group 021	REDUNDANT	Lepraria atrotomentosa	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
AM900492	Group 031	IN TREE	Lepraria borealis	Asterochloris sp.		LEP 10	 	Skaloud	"Biologia 63 (6), 873-880 (2008)"	 
AM906015	Group 031	REDUNDANT	Lepraria borealis	Asterochloris sp.		LEP 34	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906015_1	Group 031	REDUNDANT	Lepraria borealis	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906015_2	Group 031	REDUNDANT	Lepraria borealis	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906015_3	Group 031	REDUNDANT	Lepraria borealis	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906015_4	Group 031	REDUNDANT	Lepraria borealis	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906015_5	Group 031	REDUNDANT	Lepraria borealis	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906015_6	Group 031	REDUNDANT	Lepraria borealis	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906015_7	Group 031	REDUNDANT	Lepraria borealis	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906015_8	Group 031	REDUNDANT	Lepraria borealis	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
FJ406576	Group 008	REDUNDANT	Lepraria borealis	Asterochloris sp.		 	 	Engelen	Unpublished	 
FJ426299	Group 008	IN TREE	Lepraria borealis	Asterochloris sp.		 	 	Engelen	Unpublished	 
FN556039	UNIQUE	IN TREE	Lepraria borealis	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556044	UNIQUE	IN TREE	Lepraria borealis	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
EU008660	Group 079	REDUNDANT	Lepraria caesiella	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008661	UNIQUE	IN TREE	Lepraria caesiella	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008662	Group 014	REDUNDANT	Lepraria caesiella	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
AM905996	UNIQUE	IN TREE	Lepraria caesioalba	Asterochloris sp.		LEP 33	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906003	Group 007	IN TREE	Lepraria caesioalba	Asterochloris sp.		LEP 23	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906004	Group 007	REDUNDANT	Lepraria caesioalba	Asterochloris sp.		LEP 25	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906004_1	Group 007	REDUNDANT	Lepraria caesioalba	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906004_2	Group 007	REDUNDANT	Lepraria caesioalba	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906006	Group 119	IN TREE	Lepraria caesioalba	Asterochloris sp.		LEP 1	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906006_1	Group 119	REDUNDANT	Lepraria caesioalba	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906008	Group 044	REDUNDANT	Lepraria caesioalba	Asterochloris sp.		CAUP H1014	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906009	Group 003	REDUNDANT	Lepraria caesioalba	Asterochloris sp.		LEP 27	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906009_1	Group 003	REDUNDANT	Lepraria caesioalba	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906009_2	Group 003	REDUNDANT	Lepraria caesioalba	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906009_3	Group 003	REDUNDANT	Lepraria caesioalba	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906009_4	Group 003	REDUNDANT	Lepraria caesioalba	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906009_5	Group 003	REDUNDANT	Lepraria caesioalba	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906014	Group 031	REDUNDANT	Lepraria caesioalba	Asterochloris sp.		LEP 15	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906014_1	Group 031	REDUNDANT	Lepraria caesioalba	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906014_2	Group 031	REDUNDANT	Lepraria caesioalba	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
EU008663	Group 014	IN TREE	Lepraria caesioalba	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008664	UNIQUE	IN TREE	Lepraria caesioalba	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008665	Group 015	REDUNDANT	Lepraria caesioalba	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008666	UNIQUE	IN TREE	Lepraria caesioalba	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008667	UNIQUE	IN TREE	Lepraria caesioalba	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
FM955667	Group 018	REDUNDANT	Lepraria caesioalba	Asterochloris sp.		LEP 55	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
FN556024	Group 010	IN TREE	Lepraria caesioalba	Asterochloris phycobiontica		LEP 59	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556024_1	Group 010	REDUNDANT	Lepraria caesioalba	Asterochloris phycobiontica			 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556024_2	Group 010	REDUNDANT	Lepraria caesioalba	Asterochloris phycobiontica			 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556027	Group 120	IN TREE	Lepraria caesioalba	Asterochloris sp.		LEP 49	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556027_1	Group 120	REDUNDANT	Lepraria caesioalba	Asterochloris sp.			 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556028	Group 121	IN TREE	Lepraria caesioalba	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556028_1	Group 121	REDUNDANT	Lepraria caesioalba	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556030	Group 029	REDUNDANT	Lepraria caesioalba	Asterochloris sp.		LEP 52	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556036	UNIQUE	IN TREE	Lepraria caesioalba	Asterochloris sp.		LEP 54	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556040	UNIQUE	IN TREE	Lepraria caesioalba	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556041	Group 020	IN TREE	Lepraria caesioalba	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556041_1	Group 020	REDUNDANT	Lepraria caesioalba	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556042	UNIQUE	IN TREE	Lepraria caesioalba	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556045	UNIQUE	IN TREE	Lepraria caesioalba	Asterochloris sp.		LEP 41	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
AM905994	Group 079	IN TREE	Lepraria cf. caesioalba	Asterochloris sp.		LEP 4	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM905995	Group 021	REDUNDANT	Lepraria cf. caesioalba	Asterochloris sp.		CAUP H1011	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906007	UNIQUE	IN TREE	Lepraria cf. caesioalba	Asterochloris sp.		LEP 2	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
FN556033	UNIQUE	IN TREE	Lepraria crassissima	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556029	UNIQUE	IN TREE	Lepraria granulata	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
EU008668	Group 021	IN TREE	Lepraria incana	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008669	UNIQUE	IN TREE	Lepraria incana	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
FN556037	Group 019	REDUNDANT	Lepraria incana	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
DQ229877	UNIQUE	IN TREE	Lepraria lobificans	Asterochloris sp.		 	 	Nelsen	"Lichenologist (Lond.) 38 (5), 435-440 (2006)"	 
EU008670	UNIQUE	IN TREE	Lepraria lobificans	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008671	UNIQUE	IN TREE	Lepraria lobificans	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008672	Group 079	REDUNDANT	Lepraria lobificans	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008673	Group 021	REDUNDANT	Lepraria lobificans	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008674	Group 021	REDUNDANT	Lepraria lobificans	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008675	UNIQUE	IN TREE	Lepraria lobificans	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008676	UNIQUE	IN TREE	Lepraria lobificans	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008677	Group 021	REDUNDANT	Lepraria lobificans	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008678	Group 015	REDUNDANT	Lepraria lobificans	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008679	Group 014	REDUNDANT	Lepraria lobificans	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008680	Group 021	REDUNDANT	Lepraria lobificans	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
FN556038	Group 019	IN TREE	Lepraria membranacea	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556038_1	Group 019	REDUNDANT	Lepraria membranacea	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
AM900491	Group 203	REDUNDANT	Lepraria neglecta	Asterochloris phycobiontica		LEP 09	 	Skaloud	"Biologia 63 (6), 873-880 (2008)"	 
AM906002	Group 007	REDUNDANT	Lepraria neglecta	Asterochloris sp.		CAUP H1010	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906005	Group 007	REDUNDANT	Lepraria neglecta	Asterochloris sp.		LEP 30	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906005_1	Group 007	REDUNDANT	Lepraria neglecta	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906005_2	Group 007	REDUNDANT	Lepraria neglecta	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906005_3	Group 007	REDUNDANT	Lepraria neglecta	Asterochloris sp.			 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AM906013	Group 203	IN TREE	Lepraria neglecta	Asterochloris phycobiontica		LEP 7	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
EU008681	UNIQUE	IN TREE	Lepraria nigrocincta	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008682	Group 014	REDUNDANT	Lepraria nivalis	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008683	UNIQUE	IN TREE	Lepraria nylanderiana	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
AM905997	Group 131	REDUNDANT	Lepraria rigidula	Asterochloris sp.		CAUP H1013	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
FM955668	Group 131	IN TREE	Lepraria rigidula	Asterochloris sp.		OP 877	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
FM955669	UNIQUE	IN TREE	Lepraria rigidula	Asterochloris sp.		OP 900	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
FN556031	UNIQUE	IN TREE	Lepraria rigidula	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556032	Group 029	IN TREE	Lepraria rigidula	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556034	Group 021	REDUNDANT	Lepraria rigidula	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556034_1	Group 021	REDUNDANT	Lepraria rigidula	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
AM900493	Group 031	REDUNDANT	Lepraria sp.	Asterochloris sp.		LEP 36	 	Skaloud	"Biologia 63 (6), 873-880 (2008)"	 
AM905992	UNIQUE	IN TREE	Lepraria sp.	Asterochloris sp.		CAUP H1012	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
EU008684	UNIQUE	IN TREE	Lepraria sp.	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008685	UNIQUE	IN TREE	Lepraria sp.	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008686	Group 021	REDUNDANT	Lepraria sp.	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008687	UNIQUE	IN TREE	Lepraria sp.	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008688	UNIQUE	IN TREE	Lepraria sp.	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008689	Group 014	REDUNDANT	Lepraria sp.	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008690	UNIQUE	IN TREE	Lepraria sp.	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
EU008691	UNIQUE	IN TREE	Lepraria sp.	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
FM955666	Group 018	IN TREE	Lepraria sp.	Asterochloris sp.		LEP 32	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
FN556025	Group 010	REDUNDANT	Lepraria sp.	Asterochloris phycobiontica		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556043	Group 020	REDUNDANT	Lepraria sp.	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556043_1	Group 020	REDUNDANT	Lepraria sp.	Asterochloris sp.		 	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
FN556046	Group 145	REDUNDANT	Lepraria sp.	Asterochloris sp.		LEP 48	 	Peksa	"Mol. Ecol. 20 (18), 3936-3948 (2011)"	21699598
JF737801	UNIQUE	IN TREE	limestone rock	Chlorophyta		 	 	Tang	"Can. J. Microbiol. 58 (6), 685-693 (2012)"	22571668
FJ406577	Group 008	REDUNDANT	Ochrolechia frigida	Asterochloris sp.		 	 	Engelen	Unpublished	 
FJ426298	Group 008	REDUNDANT	Ochrolechia frigida	Asterochloris sp.		 	 	Engelen	Unpublished	 
AM906012	Group 145	IN TREE	Pilophorus acicularis	Asterochloris magna		UTEX 902	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
EU008692	UNIQUE	IN TREE	Pilophorus acicularis	Asterochloris sp.		 	 	Nelsen	"New Phytol. 177 (1), 264-275 (2008)"	17944828
DQ229883	UNIQUE	IN TREE	Pilophorus cf. cereolus	Asterochloris sp.		 	 	Nelsen	"Lichenologist (Lond.) 38 (5), 435-440 (2006)"	 
AF345389	UNIQUE	IN TREE	Pycnothelia papillaria	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
DQ229884	UNIQUE	IN TREE	Stereocaulon 	Asterochloris sp.		 	 	Nelsen	"Lichenologist (Lond.) 38 (5), 435-440 (2006)"	 
DQ229880	Group 210	IN TREE	Stereocaulon botryosum	Asterochloris sp.		 	 	Nelsen	"Lichenologist (Lond.) 38 (5), 435-440 (2006)"	 
AF345442	UNIQUE	IN TREE	Stereocaulon dactylophyllum	Asterochloris sp.		 	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AM905993	UNIQUE	IN TREE	Stereocaulon dactylophyllum	Asterochloris excentrica		UTEX 1714	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
AF345433	UNIQUE	IN TREE	Stereocaulon dactylophyllum var. occidentale	Asterochloris excentrica		UTEX 1714	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345382	UNIQUE	IN TREE	Stereocaulon evolutoides	Asterochloris glomerata		UTEX 895	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
FJ626732	Group 156	REDUNDANT	Stereocaulon evolutoides	Asterochloris irregularis		SAG 33.85	 	Del Campo	"Taxon 59 (2), 588-591 (2010)"	 
DQ229887	UNIQUE	IN TREE	Stereocaulon paschale	Asterochloris sp.		 	 	Nelsen	"Lichenologist (Lond.) 38 (5), 435-440 (2006)"	 
AF345404	Group 000	IN TREE	Stereocaulon pileatum	Asterochloris glomerata		UTEX 896	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345405	Group 000	REDUNDANT	Stereocaulon pileatum	Asterochloris glomerata		UTEX 897	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AF345407	Group 000	REDUNDANT	Stereocaulon pileatum	Trebouxia pyriformis		UTEX 1713	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
AM905999	UNIQUE	IN TREE	Stereocaulon pileatum	Asterochloris irregularis		STER 1	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051
DQ229886	UNIQUE	IN TREE	Stereocaulon saxatile	Asterochloris sp.		 	 	Nelsen	"Lichenologist (Lond.) 38 (5), 435-440 (2006)"	 
AF345411	Group 002	REDUNDANT	Stereocaulon sp.	Asterochloris irregularis		UTEX 2236	 	Piercey-Normore	"Am. J. Bot. 88 (8), 1490-1498 (2001)"	21669682
FM945392	Group 000	REDUNDANT	Stereocaulon sp.	Asterochloris sp.		Backor 09	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
DQ229881	UNIQUE	IN TREE	Stereocaulon subcoralloides	Asterochloris sp.		 	 	Nelsen	"Lichenologist (Lond.) 38 (5), 435-440 (2006)"	 
DQ229882	UNIQUE	IN TREE	Stereocaulon tomentosum	Asterochloris sp.		 	 	Nelsen	"Lichenologist (Lond.) 38 (5), 435-440 (2006)"	 
FM945391	Group 003	REDUNDANT	Stereocaulon tomentosum	Asterochloris sp.		Backor 10	 	Backor	"Ecotoxicol. Environ. Saf. 73 (4), 603-612 (2010)"	20031214
DQ229885	UNIQUE	IN TREE	Stereocaulon vesuvianum	Asterochloris sp.		 	 	Nelsen	"Lichenologist (Lond.) 38 (5), 435-440 (2006)"	 
GU017647	UNIQUE	IN TREE	Varicellaria carneonivea	Asterochloris phycobiontica		SAG 26.81	 	Skaloud	Unpublished	 
AM906001	Group 013	REDUNDANT	Xanthoria parietina	Asterochloris italiana		CCAP 219/5B	 	Skaloud	"Mol. Phylogenet. Evol. 54 (1), 36-46 (2010)"	19853051