KF907541	Buellia elegans	Trebouxia impressa	 	Austria: Hochtor	Ruprecht	Biodivers. Conserv. (2014) In press	 	ITS	140901
JX444960	Anaptychia ciliaris	Trebouxia decolorans	 	 	Dal Grande	Appl Plant Sci 1 (3), 1200400 (2013)	 	ITS	140901
KF026243	Xanthoparmelia sp.	Trebouxia aff.	 	USA: Utah, Aquarius Plateau	Leavitt	Bryologist 116 (2), 149-161 (2013)	 	ITS	140901
KF026262	Xanthoparmelia sp.	Trebouxia aff.	 	USA: Utah, Aquarius Plateau	Leavitt	Bryologist 116 (2), 149-161 (2013)	 	ITS	140901
KF556650	Ramalina roesleri	Trebouxia impressa	 	 	Werth	Am. J. Bot. 101 (7), 1127-1140 (2014)	25016008	ITS	140901
KF556651	Ramalina sp.	Trebouxia decolorans	 	 	Werth	Am. J. Bot. 101 (7), 1127-1140 (2014)	25016008	ITS	140901
KF556652	Ramalina sp.	Trebouxia decolorans	 	 	Werth	Am. J. Bot. 101 (7), 1127-1140 (2014)	25016008	ITS	140901
KF907540	Peltigera rufescens	Trebouxia impressa	 	Austria: Hochtor	Ruprecht	Biodivers. Conserv. (2014) In press	 	ITS	140901
KF907542	Psora decipiens	Trebouxia impressa	 	Austria: Hochtor	Ruprecht	Biodivers. Conserv. (2014) In press	 	ITS	140901
KF907543	Psora decipiens	Trebouxia impressa	 	Germany: Ruine Homburg	Ruprecht	Biodivers. Conserv. (2014) In press	 	ITS	140901
KF907556	Psora decipiens	Trebouxia sp.	 	Austria: Grossglockner, Hochtor	Ruprecht	Biodivers. Conserv. (2014) In press	 	ITS	140901
KF907558	Peltigera rufescens	Trebouxia sp.	 	Austria: Hinteres Modereck	Ruprecht	Biodivers. Conserv. (2014) In press	 	ITS	140901
KF907563	Psora decipiens	Trebouxia impressa	 	Sweden: Gynge Alvar	Ruprecht	Biodivers. Conserv. (2014) In press	 	ITS	140901
KJ027682	Xanthoria parietina	Trebouxia decolorans	 	Italy: Lonigo	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ027683	Xanthoria parietina	Trebouxia decolorans	 	Italy: Lonigo	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ027684	Xanthoria parietina	Trebouxia decolorans	 	Italy: Lonigo	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ027685	Xanthoria parietina	Trebouxia decolorans	 	Germany: Frankfurt	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ027686	Xanthoria parietina	Trebouxia decolorans	 	Germany: Frankfurt	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ027687	Xanthoria parietina	Trebouxia decolorans	 	Germany: Frankfurt	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ027688	Xanthoria parietina	Trebouxia decolorans	 	Germany: Frankfurt	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ027689	Anaptychia ciliaris	Trebouxia decolorans	 	Spain: Campillo de Ranas	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ027690	Anaptychia ciliaris	Trebouxia decolorans	 	Norway: Rakkestad	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ027691	Anaptychia ciliaris	Trebouxia decolorans	 	Spain: Campillo de Ranas	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ027692	Anaptychia ciliaris	Trebouxia decolorans	 	Spain: Campillo de Ranas	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ027693	Anaptychia ciliaris	Trebouxia decolorans	 	Norway: Rakkestad	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ027694	Anaptychia ciliaris	Trebouxia decolorans	 	Norway: Rakkestad	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ027695	Anaptychia ciliaris	Trebouxia decolorans	 	Norway: Rakkestad	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ027696	Anaptychia ciliaris	Trebouxia decolorans	 	Spain: Campillo de Ranas	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ027697	Anaptychia ciliaris	Trebouxia decolorans	 	Norway: Rakkestad	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ027698	Xanthoria parietina	Trebouxia decolorans	 	Germany: Frankfurt	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ027699	Xanthoria parietina	Trebouxia decolorans	 	Germany: Frankfurt	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ027700	Xanthoria parietina	Trebouxia decolorans	 	Germany: Frankfurt	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ027701	Anaptychia ciliaris	Trebouxia decolorans	 	Spain: Campillo de Ranas	Dal Grande	Mol. Phylogenet. Evol. 72, 54-60 (2014)	24412431	ITS	140901
KJ489093	epoxy resin	Trebouxia	 	 	Krakova	Unpublished	 	ITS	140901
