JX126711	Degelia plumbea	Nostoc sp.	 	Spain: Navas de Estena, Toledo	Otalora	Microb. Ecol. (2012) In press	23184157	rbcX	140829
KC139773	Peltigera sp.	Nostoc sp.	 	 	Basil	Unpublished	 	rbcX	140829
KC139774	Peltigera sp.	Nostoc sp.	 	 	Basil	Unpublished	 	rbcX	140829
KC139775	Peltigera sp.	Nostoc sp.	 	 	Basil	Unpublished	 	rbcX	140829
KC139776	Peltigera sp.	Nostoc sp.	 	 	Basil	Unpublished	 	rbcX	140829
KC139777	 	Nostoc sp.	SSM165-N2a	 	Basil	Unpublished	 	rbcX	140829
KC139778	 	Nostoc sp.	SSM165-N2b	 	Basil	Unpublished	 	rbcX	140829
KJ413198	Peltigera sp.	Nostoc sp.	SSM355	 	Basil	Unpublished	 	rbcX	140829
KJ413199	Peltigera sp.	Nostoc sp.	SSM348a	 	Basil	Unpublished	 	rbcX	140829
KJ413200	Peltigera sp.	Nostoc sp.	SSM348b	 	Basil	Unpublished	 	rbcX	140829
KJ413201	Peltigera monticola	Nostoc sp.	SSM338	 	Basil	Unpublished	 	rbcX	140829
KJ413202	Peltigera monticola	Nostoc sp.	SSM339	 	Basil	Unpublished	 	rbcX	140829
KJ413203	Peltigera monticola	Nostoc sp.	SSM353	 	Basil	Unpublished	 	rbcX	140829
KJ413204	Peltigera monticola	Nostoc sp.	SSM334	 	Basil	Unpublished	 	rbcX	140829
KJ413205	Peltigera sp.	Nostoc sp.	SSM341	 	Basil	Unpublished	 	rbcX	140829
KJ413206	Peltigera sp.	Nostoc sp.	SSM336	 	Basil	Unpublished	 	rbcX	140829
KJ413207	Peltigera sp.	Nostoc sp.	SSM347	 	Basil	Unpublished	 	rbcX	140829
KJ413208	Peltigera sp.	Nostoc sp.	SSM344	 	Basil	Unpublished	 	rbcX	140829
KJ413209	Peltigera neckeri	Nostoc sp.	SSM352	 	Basil	Unpublished	 	rbcX	140829
KJ413210	Peltigera neckeri	Nostoc sp.	SSM351	 	Basil	Unpublished	 	rbcX	140829
KJ413211	Peltigera rufescens	Nostoc sp.	SSM337	 	Basil	Unpublished	 	rbcX	140829
KJ413212	Peltigera canina	Nostoc sp.	SSM340	 	Basil	Unpublished	 	rbcX	140829
KJ413213	Peltigera membranacea	Nostoc sp.	SSM335	 	Basil	Unpublished	 	rbcX	140829
KJ413214	Peltigera praetextata	Nostoc sp.	SSM342	 	Basil	Unpublished	 	rbcX	140829
KJ413215	Peltigera praetextata	Nostoc sp.	SSM343	 	Basil	Unpublished	 	rbcX	140829
KJ413216	Peltigera sp.	Nostoc sp.	SW329	 	Basil	Unpublished	 	rbcX	140829
KJ413217	Peltigera sp.	Nostoc sp.	SW330	 	Basil	Unpublished	 	rbcX	140829
KJ413218	Peltigera sp.	Nostoc sp.	SW331	 	Basil	Unpublished	 	rbcX	140829
KJ413219	Peltigera sp.	Nostoc sp.	OSA332	 	Basil	Unpublished	 	rbcX	140829
KJ616374	Peltigera sp.	Nostoc sp.	SSM360a	 	Basil	Unpublished	 	rbcX	140829
KJ616375	Peltigera sp.	Nostoc sp.	SSM358a	 	Basil	Unpublished	 	rbcX	140829
KJ616376	Peltigera sp.	Nostoc sp.	SSM356a	 	Basil	Unpublished	 	rbcX	140829
KJ616377	Peltigera sp.	Nostoc sp.	SSM356b	 	Basil	Unpublished	 	rbcX	140829
KJ616378	Peltigera sp.	Nostoc sp.	SSM359	 	Basil	Unpublished	 	rbcX	140829
KM005996	Peltigera gowardii	Nostoc sp.	HV13	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM005997	Peltigera gowardii	Nostoc sp.	HV22	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM005998	Peltigera gowardii	Nostoc sp.	P1417	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM005999	Peltigera gowardii	Nostoc sp.	P1418	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006000	Peltigera gowardii	Nostoc sp.	P1419	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006001	Peltigera gowardii	Nostoc sp.	P1420	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006002	Peltigera gowardii	Nostoc sp.	P1421	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006003	Peltigera gowardii	Nostoc sp.	P1422	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006004	Peltigera gowardii	Nostoc sp.	P1423	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006005	Peltigera gowardii	Nostoc sp.	P1429	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006006	Peltigera hydrothyria	Nostoc sp.	HV02	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006011	Peltigera hydrothyria	Nostoc sp.	HV20	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006012	Peltigera hydrothyria	Nostoc sp.	HV21	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006014	Peltigera hydrothyria	Nostoc sp.	P1492	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006017	Peltigera hydrothyria	Nostoc sp.	P1495	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006019	Peltigera hydrothyria	Nostoc sp.	P1497	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006022	Peltigera aquatica	Nostoc sp.	HV12	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006023	Peltigera aquatica	Nostoc sp.	HV16	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006024	Peltigera aquatica	Nostoc sp.	HV17	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006025	Peltigera aquatica	Nostoc sp.	HV18	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006026	Peltigera aquatica	Nostoc sp.	HV19	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006027	Peltigera aquatica	Nostoc sp.	P1430	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006028	Peltigera aquatica	Nostoc sp.	P1434	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
AJ783675	 	Nodularia spumigena 	AV1	Finland:Baltic Sea, Gulf of Finland	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783676	 	Nodularia spumigena 	Huebel 1987/310	Germany:Baltic Sea, Vitter Bodden	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783677	 	Nodularia spumigena 	Huebel 1987/311	Germany:Baltic Sea, Vitter Bodden	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783678	 	Nodularia spumigena 	PCC 9350	Finland:Baltic Sea, Gulf of Finland	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783679	 	Nodularia spumigena 	AV63	Finland:Baltic Sea, Gulf of Finland	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783680	 	Nodularia spumigena 	Huebel 1988/306	Germany:Baltic Sea, Kleiner Jasmunder Bodden	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783681	 	Nodularia spumigena 	BY1	Sweden:Baltic Sea, Arkona sea	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783682	Baltic sea	Nodularia spumigena 	F81	 	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783683	 	Nodularia spumigena 	GR8b	Finland:Baltic Sea, Gulf of Finland	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783684	 	Nodularia spumigena 	NSOR-12	Australia:Oregon lagoon	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783685	 	Nodularia spumigena 	NSPI-05	Australia:Peel Inlet	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783686	 	Nodularia spumigena 	HEM	Finland:Baltic Sea, Gulf of Finland	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783691	 	Nodularia sphaerocarpa 	BECID36	Finland:Baltic Sea, Gulf of Finland	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783694	 	Nodularia sphaerocarpa 	BECID35	Finland:Baltic Sea, Gulf of Botnia, the Quark)	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783695	 	Nodularia sphaerocarpa 	PCC 7804	France:Dax	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783696	 	Nodularia spumigena 	UTEX 'B 2092'	Canada:British Colombia, Osoyoos	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783697	 	Nodularia harveyana 	UTEX 'B 2093'	USA:Washington, Whidbey Island, San de Fuca	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783698	 	Nodularia spumigena 	Fae19	Germany:Faehrdorf, Isle of Poel	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783699	 	Nodularia harveyana 	Bo53	Germany:Boiensdorf	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783700	 	Nodularia harveyana 	BECID27	Finland:Baltic Sea, Gulf of Finland	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783701	 	Nodularia harveyana 	BECID29	Finland:Baltic Sea, Gulf of Finland	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
AJ783702	Baltic sea	Nodularia harveyana 	Huebel 1983/300	 	Lyra	Int. J. Syst. Evol. Microbiol. 55 (PT 2), 555-568 (2005)	15774625	rbcX	140829
DQ185288	 	Nodularia harveyana 	Huebel 1983/300	 	O'Brien	Eur. J. Phycol. 40 (4), 363-378 (2005)	 	rbcX	140829
DQ185302	 	Nodularia sphaerocarpa 	PCC 7804	 	O'Brien	Eur. J. Phycol. 40 (4), 363-378 (2005)	 	rbcX	140829
HM241947	water sample	Nodularia spumigena 	KNUA005	Norway: Ny Alesund, Svalbard	Hong	Algae 25 (2), 99-104 (2010)	 	rbcX	140829
KM006007	Peltigera hydrothyria	Nostoc sp.	HV03	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006008	Peltigera hydrothyria	Nostoc sp.	HV04	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006009	Peltigera hydrothyria	Nostoc sp.	HV06	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006010	Peltigera hydrothyria	Nostoc sp.	HV07	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006013	Peltigera hydrothyria	Nostoc sp.	HV25	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006015	Peltigera hydrothyria	Nostoc sp.	P1493	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006016	Peltigera hydrothyria	Nostoc sp.	P1494	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006018	Peltigera hydrothyria	Nostoc sp.	P1496	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006020	Peltigera hydrothyria	Nostoc sp.	P1498	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829
KM006021	Peltigera hydrothyria	Nostoc sp.	P1845	 	Miadlikowska	Am. J. Bot. (2014) In press	25016011	rbcX	140829